PORT=4000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=lecturer-contract-management-system
DATABASE_PASSWORD=your
DATABASE_PORT=3306
# If you want Sequelize to auto-alter your tables (update schema), set this in your .env file:
# DB_ALTER_SYNC=true
# By default, run safely (no schema changes, just connect and create missing tables):
DB_ALTER_SYNC=false
JWT_SECRET=your_jwt_secret

SEED_INTERVIEW_QUESTIONS=true
SEED_FORCE=false
CLEAN_INTERVIEW_QUESTIONS=false